# poc-micro-service

./: README.md  ReadMe.txt  Readme.txt.txt  SimpleCRM.sln
Common/MicroService.WebApi/: MicroService.WebApi.csproj
Common/MicroService.WebApi/ActionResult/: InternalServerErrorObjectResult .cs
Common/MicroService.WebApi/Contracts/: EndpointsBuilder.cs  IEndpointsBuilder.cs
Common/MicroService.WebApi/Filters/: HttpGlobalExceptionFilter.cs
Common/MicroService.WebApi/HealthCheck/: EventBusHealthCheck.cs
Common/MicroService.WebApi/Middleware/: TenantInfoMiddleware.cs  TenantMiddleware.cs
Common/MicroService.WebApi/ServiceDiscovery/: ReadMe.txt  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Common/MicroService.WebApi/Strategy/: TenantFromHeaderStrategy.cs
Gateways/SimpleCRM.Gateway.Default/: Program.cs  SimpleCRM.Gateway.Default.csproj  WeatherForecast.cs  appsettings.json  healthchecksdb  ocelot.json
Gateways/SimpleCRM.Gateway.Default/Properties/: launchSettings.json
Gateways/SimpleCRM.Gateway.Default/v1/: contacts.json  notes.json  tags.json
Infrastructure/SimpleCRM.Infrastructure.MessageBroker/: SimpleCRM.Infrastructure.MessageBroker.csproj
Infrastructure/SimpleCRM.Infrastructure.MessageBroker.Nats/: NatsEventBus.cs  NatsMessageBroker.cs  SimpleCRM.Infrastructure.MessageBroker.Nats.csproj
Infrastructure/SimpleCRM.Infrastructure.MessageBroker/Abstractions/: IIntegrationEventHandler.cs  IMessageBroker.cs
Infrastructure/SimpleCRM.Infrastructure.MessageBroker/Aggregates/: IAggregate.cs
Infrastructure/SimpleCRM.Infrastructure.MessageBroker/Events/: BaseIntegrationEvent.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs  IIntegrationEvent.cs  MediatREventBus.cs
Infrastructure/SimpleCRM.Infrastructure.MessageBroker/Services/: BaseEventMapper.cs  IEventMapper.cs
Services/ContactService/ContactService.Api/: ContactService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ContactService/ContactService.Api/Controllers/: ContactsController.cs
Services/ContactService/ContactService.Api/Properties/: launchSettings.json
Services/ContactService/ContactService.Application/: ContactService.Application.csproj
Services/ContactService/ContactService.Application/CQRS/Commands/: CreateContact.cs  CreateContactResult.cs  DeleteContact.cs  UpdateContact.cs
Services/ContactService/ContactService.Application/DTO/: ContactDTO.cs  DetailedContactDTO.cs
Services/ContactService/ContactService.Application/Dependency/: ApplicationInstaller.cs
Services/ContactService/ContactService.Application/Events/: ContactCreated.cs  ContactDeleted.cs  ContactUpdated.cs
Services/ContactService/ContactService.Application/Exceptions/: ContactDomainException.cs  ContactEmailIsNotValidException.cs  ContactNameIsEmptyException.cs  ContactNotFoundException.cs
Services/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
Services/ContactService/ContactService.Infrastructure/ComplexTypes/: Address.cs
Services/ContactService/ContactService.Infrastructure/Dependency/: InfrastructureInstaller.cs  MartenInstaller.cs
Services/ContactService/ContactService.Infrastructure/Documents/: ContactDocument.cs
Services/ContactService/ContactService.Infrastructure/Repositories/: ContactsRepository.cs  MartenDataStore.cs
Services/ContactService/ContactService.Infrastructure/Services/: EventMapper.cs
Services/IdentityServer/: Config.cs  Controllers.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Services/IdentityServer/Properties/: launchSettings.json
Services/NoteService/NoteService.Api/: Dockerfile  NoteService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/NoteService/NoteService.Api/Controllers/: NotesController.cs
Services/NoteService/NoteService.Api/Properties/: launchSettings.json
Services/NoteService/NoteService.Application/: NoteService.Application.csproj
Services/NoteService/NoteService.Application/Dependency/: ApplicationInstaller.cs
Services/NoteService/NoteService.Application/Events/: NoteCreated.cs  NoteDeleted.cs  NoteUpdated.cs
Services/NoteService/NoteService.Application/Exceptions/: NoteDomainException.cs  NoteIsEmptyException.cs
Services/NoteService/NoteService.Infrastructure/: NoteService.Infrastructure.csproj
Services/NoteService/NoteService.Infrastructure/Dependency/: InfrastructureInstaller.cs  MartenInstaller.cs
Services/NoteService/NoteService.Infrastructure/Documents/: NoteDocument.cs
Services/NoteService/NoteService.Infrastructure/Repositories/: MartenDataStore.cs  NoteRepository.cs
Services/ReminderService/ReminderService.Api/: Program.cs  SchedulerService.Api.csproj  Startup.cs
Services/ReminderService/ReminderService.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/ReminderService/ReminderService.Api/Properties/: launchSettings.json
Services/ReminderService/ReminderService.Infrastructure/: SchedulerService.Infrastructure.csproj
Services/ReminderService/ReminderService.Infrastructure/Clients/: INoteServiceClient.cs  NoteServiceClient.cs
Services/TagService/TagService.Api/: Dockerfile  Program.cs  Startup.cs  TagService.Api.csproj
Services/TagService/TagService.Api/Properties/: launchSettings.json
Services/TagService/TagService.Application/: TagService.Application.csproj
Services/TagService/TagService.Application/Events/: TagCreated.cs  TagDeleted.cs
SimpleCRM.Web/: Dockerfile  Program.cs  ReadMe.txt  SimpleCRM.Web.csproj  Startup.cs  appsettings.json
SimpleCRM.Web/Controllers/: HomeController.cs
SimpleCRM.Web/Data/: ApplicationDbContext.cs
SimpleCRM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCRM.Web/Models/: ErrorViewModel.cs
SimpleCRM.Web/Properties/: launchSettings.json
SimpleCRM.Web/Views/: _ViewImports.cshtml
SimpleCRM.Web/Views/Shared/: _Layout.cshtml
(+109 files in other folders)
